# gradletest

./: gradle.properties
app/: build.gradle  config.gradle  params.gradle  rename.gradle  version.properties
app/release/: app-release.apk
app/src/firstone/: AndroidManifest.xml
app/src/firstone/java/com/gradle/test/: Main1Activity.java
app/src/firstone/res/layout/: activity_main1.xml
app/src/firstone/res/values/: strings.xml
app/src/main/java/com/gradle/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/secondone/java/com/gradle/test/: HelloWorld.java
app/src/secondone/java/com/gradle/test/a/: HelloWorldA.java
buildSrc/src/main/groovy/com/gradle/test/: Code.groovy  GroovyTask.groovy  GroovyTest.groovy  GroovyVersion.groovy
